; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB1
monitor_speed = 9600
board_build.filesystem = littlefs
; lib_deps =
; 	sparkfun/SparkFun SerLCD Arduino Library@^1.0.9
; 	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.4
; 	paulstoffregen/Time@^1.6.1
; 	adafruit/RTClib@^2.0.2
